<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">
    <title>Heavy Vehicles</title>
  </head>
  <body>
    <h1>Welcome to H.V</h1>
    <section 1>
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <img src="image\email.png" width="10%">
                </div>
                <div class="col-lg-5">
                    <h4><b>Email:-</b>HeavyVeh2822@gmail.com</h4>   
                </div>
                <div class="col-lg-4">
                  <h4><b>mobile:-</b>6207272878</h4>
                </div>
            </div>
        </div>
        
    </div>
    </section>


    <section 2>
      <nav class="navbar navbar-expand-lg navbar-light" style="background-color:  rgb(209, 131, 23);">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
          aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
          
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
              <a class="navbar-brand" href="#">H.V</a>
              <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="gallery.html">Gallery</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="service.html">Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Contact us.html">Contact us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link "href="Sell & Services.html">Sell & Services</a>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
              </form>
            </div>
          </nav>
    </section>
    <SECTION>
      <DIV CLASS="container">
        <div class="row">
         
      <div class="col-lg-9">
        <h2>Commercial Vehicle Loan</h2>
          <p>Commercial vehicle loans are loans offered to borrowers, usually self-employed individuals, trusts, partnership firms, organisations, etc., for the purchase of vehicles for commercial or business purposes. These Car loans are availed by those who are involved in the transportation business. A commercial vehicle loan can be used to purchase buses, trucks, tippers, tankers, light and small commercial vehicles.</p>
       </div>
         <div class="col-lg-3">
          <img src="image\1st.png" width="55%">
         </div>
         <DIV CLASS="container">
          <div class="row">
         <div class="col-lg-3">
          <img src="image\case.png" width="55%">
         </div>
         <div class="col-lg-9">
        <h2>Purpose of a Commercial Vehicle Loan</h2>
            <P>As stated above, commercial vehicle loans are availed to fund the purchase of a vehicle that will generally be used for commercial or business purposes. These loans are offered by leading lenders in the country such as ICICI Bank, YES Bank, Indiainfoline, Mahindra Finance, etc., at affordable interest rates. The entire process of commercial vehicle loan application is swift, hassle-free, and requires less paperwork.</P>
          </div>
          </div>
          </DIV>
          <DIV CLASS="container">
            <div class="row">
          <div class="col-lg-9">
            <H2>Features of Commercial Vehicle Loans</H2>
            <P>You can get a commercial vehicle loan at a low interest if your profile matches with the criteria put forward by the lenders.</P>
            <P>The processing time of a commercial vehicle loan is fast with easy documentation and approval.</P>
            <P>Most of the prominent banks in India provide commercial vehicle loans at affordable rate of interest without any security.</P>
            <P>Some of the banks assign a personal relationship manager from starting till procurement of the vehicle. He/she will do all documentation and address every issue related to the loan.</P>
            <P>Once all required documents are submitted, it takes around 7 days for the disbursal of the loan amount.</P>
          </DIV>
          <div class="col-lg-3">
            <img src="image\bank.png" width="80%">
        </div>
        </div>
      </div>
    </SECTION>





    <section 3>
      
        <div class="mfc-responsive-width home-inspection MuiBox-root css-km16ee">
         <center> <h1 class="MuiTypography-root MuiTypography-body1 css-1lexahn">How Home Inspection Works</h1>
          <p class="MuiTypography-root MuiTypography-body1 css-9l3uo3">Follow these simple steps to get the best price for your car</p>
          <div class="container">
            <img src="image/66.png" class="img-fluid" alt="..."></center>
        </div>
    </section>
    


    <section class="sectionpadding">
      <div class="container-mid">
        <div class="heading">
          <h2>Heavy vehicle</h2>
        </div>
        <div class="content show">
          <p>Heavy Commercial Vehicles is the widest and the heavy range segment of the commercial vehicles sector. MHCV range starts from 18.5T to 55T GVW, including multi-axle, haulage, tractor-trailer and tipper.
          The MHVC trucks are mainly used in bulk cargo transportations, mining & construction tippers, close container, long-haul distribution, flat-bed trailer, and a tractor trailer. The most popular medium & heavy commercial vehicles are BharatBenz 2823C, Tata Signa 4018.S, Eicher Pro 3015, Tata 1412 LPT, Ashok Leyland 1920 and others. Get updated MHCV price list below.</p>
          
        </div>
      </div>
        
    </section>


    <section class="services" id="services">
      <div class="main-text">
          <h2>Our Partners</h2>
          <h4>Powered by TATA</h4>
      </div>
      <div class="services-content">
          <div class="container">
          <div class="row">
              <div class="col-lg-3">
          <div class="box">
              <img src="image/creater.png" class="d-block w-25" alt="...">
              <h3>Create</h3>
              <p>H.V group and helping Partner by TATA</p>
          </div>
          </div>
          <div class="col-lg-3">
          <div class="box">
              <img src="image/partners.png" class="d-block w-25" alt="...">
              <h3>Partners</h3>
              <p>And inspire the with you creation</p>
          </div>
          </div>
  
          <div class="col-lg-3">
          <div class="box">
              <img src="image/influencer.png"class="d-block w-25" alt="...">
              <h3>Influencer</h3>
              <p>You can influence other people</p>
              
          </div>
          </div>
          <div class="col-lg-3">
            <div class="box">
              <div class="col-lg-4">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d117223.7937196522!2d85.2512858200668!3d23.343189225515676!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f4e104aa5db7dd%3A0xdc09d49d6899f43e!2sRanchi%2C%20Jharkhand!5e0!3m2!1sen!2sin!4v1661450562862!5m2!1sen!2sin" width="250" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>    
            </div>
            </div>
            </div>
  
      </div>
          </div>
      </div>
  </section>
    <section class="services" id="services">
      <div class="main-text">
          <h2>Social media </h2>
          
          <div class="services-content">
            <div class="container">
            <div class="row">
                <div class="col-lg-3">
            <div class="box">
                <img src="image/facebook.png" class="d-block w-25" alt="...">
               
            </div>
            </div>
            <div class="col-lg-3">
            <div class="box">
              <img src="image/instagram.png" class="d-block w-25" alt="...">
            </div>
            </div>
    
            <div class="col-lg-3">
            <div class="box">
                <img src="image/t2.png"class="d-block w-25" alt="...">
              
            </div>
            </div>
            <div class="col-lg-3">
              <div class="box">
                <form action="a.php" method="post">
                  <label>Name</label>
                  <input name="Name" placeholder="Enter your Name">
                  <label>Gmail</label>
                  <input name="Email"   placeholder="Enter your Email">
                  <label>Mob.No</label>
                  <input name="mobile no"   placeholder="Enter yourNo.">
                 
                  <input type="Submit" value="Submit">
                 </form>
               </div>
              </div>
    
        </div>
            </div>
        </div>
  </section>
  <section class="end">
    <div class="container">
      <div class="copyright">
        <footer alig
          <p class="about">
            <a href="index.html"><i class="fa fa-home"></i> Home</a> |
            <a href="about.html">About</a> |
            <a href="service.html">service</a> |
            <a href="Contact us.html">Contact us</a>
          </p>
          <p>Copyright &#169; 2022 | All Rights Reserved | <strong>by:- Abhishek/Abhinav/Himanshu </strong> &nbsp;</p>
        </footer>
      </div>
    </div>
  </section>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
  </body>
</html>