body{
    background: rgb(255, 255, 255);
}
.service .card {
    border: 2px solid rgb(58, 225, 247);
}

.service .card:hover {
    box-shadow: 7px -4px 106px -14px rgb(14, 172, 159);
}
.tab4 {
    tab-size: 8;
}

.end {
    background: rgb(58, 225, 247);
}


.end {text-align: center;}
<span class="MuiStepLabel-root MuiStepLabel-horizontal MuiStepLabel-alternativeLabel css-1pkq7sl">
<span class="MuiStepLabel-iconContainer MuiStepLabel-alternativeLabel css-a5nipc">
  <div class="css-15zqanp"> <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="NoteAltIcon"><path d="M19 3h-4.18C14.4 1.84 13.3 1 12 1s-2.4.84-2.82 2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-7-.25c.41 0 .75.34.75.75s-.34.75-.75.75-.75-.34-.75-.75.34-.75.75-.75zM9.1 17H7v-2.14l5.96-5.96 2.12 2.12L9.1 17zm7.75-7.73-1.06 1.06-2.12-2.12 1.06-1.06c.2-.2.51-.2.71 0l1.41 1.41c.2.2.2.51 0 .71z">
  </path>
</svg> 
</div>
</span><span class="MuiStepLabel-labelContainer css-1hngkjo">
<span class="MuiStepLabel-label Mui-completed MuiStepLabel-alternativeLabel css-farnub">TELL US ABOUT YOUR Vehrcles</span>
</span>
</span>
